package com.sulake.habbo.communication
{
   import com.sulake.core.communication.messages.IMessageConfiguration;
   import com.sulake.habbo.communication.messages.incoming.advertisement.InterstitialMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.advertisement.RoomAdMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.AvailabilityStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.AvailabilityTimeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.InfoHotelClosedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.InfoHotelClosingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.LoginFailedHotelClosedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.avatar.WardrobeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogIndexMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogPageMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogPublishedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.NotEnoughBalanceMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseNotAllowedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseOKMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.RentableBotDefinitionsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.VoucherRedeemErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.VoucherRedeemOkMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.error.ErrorReportEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.AcceptBuddyResultEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.BuddyRequestsEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.FollowFriendFailedEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.FriendListUpdateEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.HabboSearchResultEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.InstantMessageErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.MessengerErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.MessengerInitEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.NewBuddyRequestEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.NewConsoleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.RoomInviteErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.RoomInviteEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.AuthenticationOKMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.DisconnectReasonEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.GenericErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.HelloMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.InitCryptoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.PingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.SecretKeyEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.SessionParamsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UniqueMachineIDEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UserObjectEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UserRightsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpPendingCallsDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpPendingCallsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpReplyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqCategoriesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqCategoryMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqClientFaqsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqSearchResultsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqTextMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.IssueCloseNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.achievements.AchievementsEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectActivatedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectAddedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectExpiredMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectSelectedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.badges.BadgesEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListInsertEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListRemoveEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListUpdateEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.PostItPlacedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetInventoryEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.purse.CreditBalanceEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingAcceptEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingAlreadyOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingCloseEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingCompletedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingConfirmationEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingItemListEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingNoSuchItemEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingNotOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingOtherNotAllowedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingYouAreNotAllowedEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.CfhChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssueDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssueInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssuePickFailedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorActionResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorInitMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorRoomInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorUserInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.RoomChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.RoomVisitsEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.UserBannedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.UserChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.CanCreateRoomEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.CanCreateRoomEventEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.DoorbellMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FavouriteChangedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FavouritesEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatAccessDeniedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatCatEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatCreatedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.GetGuestRoomResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.GuestRoomSearchResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.NavigatorSettingsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.OfficialRoomsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.PopularRoomTagsResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.PublicSpaceCastLibsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomEventEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomInfoUpdatedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomRatingEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomThumbnailUpdateResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.UserFlatCatsEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboAchievementNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboActivityPointNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboBroadcastMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.InfoFeedEnableMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollContentsEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollOfferEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.VoteQuestionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.VoteResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerFinishedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerPrizesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.AvatarEffectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.CarryObjectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.DanceMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.SleepMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.UseObjectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.WaveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.ChatMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.ShoutMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.UserTypingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.WhisperMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.FloorHeightMapMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.FurnitureAliasesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.HeightMapMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.HeightMapUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemAddMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemDataUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectAddMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectDataUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.PlaceObjectErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.PublicRoomObjectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.RoomEntryInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.RoomPropertyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.SlideObjectBundleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserChangeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UsersMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DiceValueMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DoorNotInstalledMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DoorOtherEndDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.OneWayDoorStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.PresentOpenedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.RoomDimmerPresetsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreControllerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreNotControllerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreOwnerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.OpenLockerRoomMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.ParkBusCannotEnterMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.ParkBusDoorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.CantConnectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.CloseConnectionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.FlatAccessibleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.OpenConnectionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomForwardMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomQueueStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomReadyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.YouAreSpectatorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.FlatControllerAddedEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.FlatControllerRemovedEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.NoSuchFlatEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsDataEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsSaveErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsSavedEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.PlayListMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.PlayListSongAddedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.SoundSettingsEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.TraxSongInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.tracking.LatencyPingResponseMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.ApproveNameMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboGroupBadgesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboGroupDetailsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboUserBadgesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.IgnoreResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.IgnoredUsersMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.RespectNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.ScrSendUserInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.users.UserTagsMessageEvent;
   import com.sulake.habbo.communication.messages.outgoing.advertisement.GetInterstitialMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.advertisement.GetRoomAdMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.GetWardrobeMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.SaveWardrobeOutfitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetCatalogIndexComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetCatalogPageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetRentableBotDefinitionsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.PurchaseFromCatalogComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.RedeemClubPromoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.RedeemVoucherMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.AcceptBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.DeclineBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.FollowFriendMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.FriendListUpdateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.GetBuddyRequestsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.HabboSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.MessengerInitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.RemoveBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.RequestBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.SendMsgMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.SendRoomInviteMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.GenerateSecretKeyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.GetSessionParametersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.InfoRetrieveMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.InitCryptoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.PongMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.SSOTicketMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.TryLoginMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.UniqueIDMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.VersionCheckMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.CallForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.DeletePendingCallsForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetClientFaqsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqCategoriesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqCategoryMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqTextMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetPendingCallsForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.SearchFaqsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.achievements.GetAchievementsComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.avatareffect.AvatarEffectActivatedComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.avatareffect.AvatarEffectSelectedComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.badges.GetBadgesComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.badges.SetActivatedBadgesComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.furni.RequestFurniInventoryComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.furni.RequestRoomPropertySet;
   import com.sulake.habbo.communication.messages.outgoing.inventory.pets.GetPetInventoryComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.purse.GetCreditsInfoComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.purse.GetInfoComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.AcceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.AddItemToTradeComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.CloseTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.ConfirmAcceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.ConfirmDeclineTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.OpenTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.RemoveItemFromTradeComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.UnacceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.CloseIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetCfhChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetModeratorRoomInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetModeratorUserInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetRoomChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetRoomVisitsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetUserChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModAlertMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModBanMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModKickMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModMessageMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModerateRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModeratorActionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.PickIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ReleaseIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.AddFavouriteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CanCreateEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CanCreateRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CancelEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CreateEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CreateFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.DeleteFavouriteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.EditEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetGuestRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetOfficialRoomsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetPopularRoomTagsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetPublicSpaceCastLibsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetUserFlatCatsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.LatestEventsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyFavouriteRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyFriendsRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyRoomHistorySearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.PopularRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RateFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomTagSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomTextSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomsWhereMyFriendsAreSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomsWithHighestScoreSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.UpdateNavigatorSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.UpdateRoomThumbnailMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollAnswerComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollRejectComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollStartComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.VoteAnswerMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.GetRecyclerPrizesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.GetRecyclerStatusMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.RecycleItemsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.register.UpdateFigureDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.AssignRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.BanUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.CallGuideBotMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.KickBotMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.KickUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.LetUserInMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.RemoveAllRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.RemoveRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.DanceMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.LookToMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.SignMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.WaveMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.CancelTypingMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.ChatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.ShoutMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.StartTypingMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.WhisperMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetFurnitureAliasesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetItemDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetRoomEntryDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.MoveAvatarMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.MoveObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PickupObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PlaceObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PlacePetMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.RemoveItemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.SetItemDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.SetObjectDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.UseFurnitureMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.UseWallItemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.CreditFurniRedeemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.DiceOffMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.EnterOneWayDoorMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.PresentOpenMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerChangeStateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerGetPresetsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerSavePresetMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.SetRandomStateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.SpinWheelOfFortuneMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.ThrowDiceMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.pets.GetPetInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.ChangeRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.ExitLockerRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.TryBusMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.ChangeQueueMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.GoToFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.OpenConnectionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.OpenFlatConnectionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.QuitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.DeleteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.GetRoomSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.SaveRoomSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetPlayListMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetSongInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetSoundSettingsComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.SetSoundSettingsComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.LatencyPingReportMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.LatencyPingRequestMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.PerformanceLogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.ApproveNameMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetHabboGroupBadgesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetHabboGroupDetailsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetIgnoredUsersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetSelectedBadgesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetUserTagsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.IgnoreUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.RespectUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.ScrGetUserInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.UnignoreUserMessageComposer;
   import flash.utils.Dictionary;
   
   public class HabboMessages implements IMessageConfiguration
   {
      
      private static const name_1:Dictionary = new Dictionary();
      
      private static const const_26:Dictionary = new Dictionary();
      
      {
         name_1[0] = HelloMessageEvent;
         name_1[1] = SecretKeyEvent;
         name_1[277] = InitCryptoMessageEvent;
         name_1[257] = SessionParamsMessageEvent;
         name_1[2] = UserRightsMessageEvent;
         name_1[3] = AuthenticationOKMessageEvent;
         name_1[50] = PingMessageEvent;
         name_1[5] = UserObjectEvent;
         name_1[439] = UniqueMachineIDEvent;
         name_1[33] = GenericErrorEvent;
         name_1[287] = DisconnectReasonEvent;
         const_26[206] = InitCryptoMessageComposer;
         const_26[2002] = GenerateSecretKeyMessageComposer;
         const_26[1170] = VersionCheckMessageComposer;
         const_26[813] = UniqueIDMessageComposer;
         const_26[1817] = GetSessionParametersMessageComposer;
         const_26[415] = SSOTicketMessageComposer;
         const_26[756] = TryLoginMessageComposer;
         const_26[196] = PongMessageComposer;
         const_26[7] = InfoRetrieveMessageComposer;
         name_1[290] = AvailabilityStatusMessageEvent;
         name_1[291] = InfoHotelClosingMessageEvent;
         name_1[292] = InfoHotelClosedMessageEvent;
         name_1[293] = AvailabilityTimeMessageEvent;
         name_1[294] = LoginFailedHotelClosedMessageEvent;
         name_1[12] = MessengerInitEvent;
         name_1[132] = NewBuddyRequestEvent;
         name_1[134] = NewConsoleMessageEvent;
         name_1[260] = MessengerErrorEvent;
         name_1[261] = InstantMessageErrorEvent;
         name_1[314] = BuddyRequestsEvent;
         name_1[315] = AcceptBuddyResultEvent;
         name_1[13] = FriendListUpdateEvent;
         name_1[435] = HabboSearchResultEvent;
         name_1[349] = FollowFriendFailedEvent;
         name_1[262] = RoomInviteErrorEvent;
         name_1[135] = RoomInviteEvent;
         const_26[12] = MessengerInitMessageComposer;
         const_26[15] = FriendListUpdateMessageComposer;
         const_26[33] = SendMsgMessageComposer;
         const_26[37] = AcceptBuddyMessageComposer;
         const_26[38] = DeclineBuddyMessageComposer;
         const_26[39] = RequestBuddyMessageComposer;
         const_26[40] = RemoveBuddyMessageComposer;
         const_26[41] = HabboSearchMessageComposer;
         const_26[233] = GetBuddyRequestsMessageComposer;
         const_26[262] = FollowFriendMessageComposer;
         const_26[34] = SendRoomInviteMessageComposer;
         name_1[6] = CreditBalanceEvent;
         const_26[7] = GetInfoComposer;
         const_26[8] = GetCreditsInfoComposer;
         name_1[98] = FurniListInsertEvent;
         name_1[99] = FurniListRemoveEvent;
         name_1[101] = FurniListUpdateEvent;
         name_1[140] = FurniListEvent;
         name_1[145] = PostItPlacedEvent;
         const_26[66] = RequestRoomPropertySet;
         const_26[404] = RequestFurniInventoryComposer;
         name_1[460] = AvatarEffectsMessageEvent;
         name_1[461] = AvatarEffectAddedMessageEvent;
         name_1[462] = AvatarEffectActivatedMessageEvent;
         name_1[463] = AvatarEffectExpiredMessageEvent;
         name_1[464] = AvatarEffectSelectedMessageEvent;
         const_26[372] = AvatarEffectSelectedComposer;
         const_26[373] = AvatarEffectActivatedComposer;
         name_1[229] = BadgesEvent;
         const_26[157] = GetBadgesComposer;
         const_26[158] = SetActivatedBadgesComposer;
         name_1[436] = AchievementsEvent;
         const_26[370] = GetAchievementsComposer;
         name_1[102] = TradingYouAreNotAllowedEvent;
         name_1[103] = TradingOtherNotAllowedEvent;
         name_1[104] = TradingOpenEvent;
         name_1[105] = TradingAlreadyOpenEvent;
         name_1[106] = TradingNotOpenEvent;
         name_1[107] = TradingNoSuchItemEvent;
         name_1[108] = TradingItemListEvent;
         name_1[109] = TradingAcceptEvent;
         name_1[110] = TradingCloseEvent;
         name_1[111] = TradingConfirmationEvent;
         name_1[112] = TradingCompletedEvent;
         const_26[68] = UnacceptTradingComposer;
         const_26[69] = AcceptTradingComposer;
         const_26[70] = CloseTradingComposer;
         const_26[71] = OpenTradingComposer;
         const_26[72] = AddItemToTradeComposer;
         const_26[402] = ConfirmAcceptTradingComposer;
         const_26[403] = ConfirmDeclineTradingComposer;
         const_26[405] = RemoveItemFromTradeComposer;
         name_1[600] = PetInventoryEvent;
         const_26[3000] = GetPetInventoryComposer;
         name_1[221] = UserFlatCatsEvent;
         name_1[222] = FlatCatEvent;
         name_1[367] = CanCreateRoomEventEvent;
         name_1[370] = RoomEventEvent;
         const_26[20] = DeleteFavouriteRoomMessageComposer;
         const_26[19] = AddFavouriteRoomMessageComposer;
         const_26[151] = GetUserFlatCatsMessageComposer;
         const_26[345] = CanCreateEventMessageComposer;
         const_26[346] = CreateEventMessageComposer;
         const_26[347] = CancelEventMessageComposer;
         const_26[348] = EditEventMessageComposer;
         name_1[91] = DoorbellMessageEvent;
         name_1[131] = FlatAccessDeniedMessageEvent;
         name_1[465] = RoomSettingsDataEvent;
         name_1[466] = RoomSettingsErrorEvent;
         name_1[467] = RoomSettingsSavedEvent;
         name_1[468] = RoomSettingsSaveErrorEvent;
         name_1[44] = NoSuchFlatEvent;
         const_26[400] = GetRoomSettingsMessageComposer;
         const_26[401] = SaveRoomSettingsMessageComposer;
         const_26[23] = DeleteRoomMessageComposer;
         name_1[450] = OfficialRoomsEvent;
         name_1[451] = GuestRoomSearchResultEvent;
         name_1[452] = PopularRoomTagsResultEvent;
         name_1[453] = PublicSpaceCastLibsEvent;
         name_1[454] = GetGuestRoomResultEvent;
         name_1[455] = NavigatorSettingsEvent;
         name_1[456] = RoomInfoUpdatedEvent;
         name_1[457] = RoomThumbnailUpdateResultEvent;
         name_1[458] = FavouritesEvent;
         name_1[459] = FavouriteChangedEvent;
         name_1[59] = FlatCreatedEvent;
         name_1[345] = RoomRatingEvent;
         name_1[510] = FlatControllerAddedEvent;
         name_1[511] = FlatControllerRemovedEvent;
         name_1[512] = CanCreateRoomEvent;
         const_26[380] = GetOfficialRoomsMessageComposer;
         const_26[382] = GetPopularRoomTagsMessageComposer;
         const_26[384] = UpdateNavigatorSettingsMessageComposer;
         const_26[385] = GetGuestRoomMessageComposer;
         const_26[386] = UpdateRoomThumbnailMessageComposer;
         const_26[387] = CanCreateRoomMessageComposer;
         const_26[29] = CreateFlatMessageComposer;
         const_26[261] = RateFlatMessageComposer;
         const_26[388] = GetPublicSpaceCastLibsMessageComposer;
         const_26[430] = PopularRoomsSearchMessageComposer;
         const_26[431] = RoomsWithHighestScoreSearchMessageComposer;
         const_26[432] = MyFriendsRoomsSearchMessageComposer;
         const_26[433] = RoomsWhereMyFriendsAreSearchMessageComposer;
         const_26[434] = MyRoomsSearchMessageComposer;
         const_26[435] = MyFavouriteRoomsSearchMessageComposer;
         const_26[436] = MyRoomHistorySearchMessageComposer;
         const_26[437] = RoomTextSearchMessageComposer;
         const_26[438] = RoomTagSearchMessageComposer;
         const_26[439] = LatestEventsSearchMessageComposer;
         name_1[18] = CloseConnectionMessageEvent;
         name_1[19] = OpenConnectionMessageEvent;
         name_1[259] = RoomQueueStatusMessageEvent;
         name_1[286] = RoomForwardMessageEvent;
         name_1[24] = ChatMessageEvent;
         name_1[25] = WhisperMessageEvent;
         name_1[26] = ShoutMessageEvent;
         name_1[361] = UserTypingMessageEvent;
         name_1[41] = FlatAccessibleMessageEvent;
         name_1[69] = RoomReadyMessageEvent;
         name_1[28] = UsersMessageEvent;
         name_1[29] = UserRemoveMessageEvent;
         name_1[31] = HeightMapMessageEvent;
         name_1[32] = ObjectsMessageEvent;
         name_1[34] = UserUpdateMessageEvent;
         name_1[45] = ItemsMessageEvent;
         name_1[48] = ItemDataUpdateMessageEvent;
         name_1[83] = ItemAddMessageEvent;
         name_1[84] = ItemRemoveMessageEvent;
         name_1[85] = ItemUpdateMessageEvent;
         name_1[93] = ObjectAddMessageEvent;
         name_1[88] = ObjectDataUpdateMessageEvent;
         name_1[94] = ObjectRemoveMessageEvent;
         name_1[95] = ObjectUpdateMessageEvent;
         name_1[210] = PetInfoMessageEvent;
         name_1[219] = HeightMapUpdateMessageEvent;
         name_1[230] = SlideObjectBundleMessageEvent;
         name_1[254] = YouAreSpectatorMessageEvent;
         name_1[266] = UserChangeMessageEvent;
         name_1[365] = RoomDimmerPresetsMessageEvent;
         name_1[470] = FloorHeightMapMessageEvent;
         name_1[471] = RoomEntryInfoMessageEvent;
         name_1[516] = PlaceObjectErrorMessageEvent;
         name_1[297] = FurnitureAliasesMessageEvent;
         name_1[46] = RoomPropertyMessageEvent;
         name_1[42] = YouAreControllerMessageEvent;
         name_1[43] = YouAreNotControllerMessageEvent;
         name_1[47] = YouAreOwnerMessageEvent;
         name_1[224] = CantConnectMessageEvent;
         const_26[2] = OpenConnectionMessageComposer;
         const_26[391] = OpenFlatConnectionMessageComposer;
         const_26[52] = ChatMessageComposer;
         const_26[55] = ShoutMessageComposer;
         const_26[56] = WhisperMessageComposer;
         const_26[317] = StartTypingMessageComposer;
         const_26[318] = CancelTypingMessageComposer;
         const_26[104] = SignMessageComposer;
         const_26[59] = GoToFlatMessageComposer;
         const_26[390] = GetRoomEntryDataMessageComposer;
         const_26[392] = UseFurnitureMessageComposer;
         const_26[67] = PickupObjectMessageComposer;
         const_26[73] = MoveObjectMessageComposer;
         const_26[74] = SetObjectDataMessageComposer;
         const_26[75] = MoveAvatarMessageComposer;
         const_26[90] = PlaceObjectMessageComposer;
         const_26[3002] = PlacePetMessageComposer;
         const_26[211] = ChangeQueueMessageComposer;
         const_26[341] = RoomDimmerGetPresetsMessageComposer;
         const_26[342] = RoomDimmerSavePresetMessageComposer;
         const_26[343] = RoomDimmerChangeStateMessageComposer;
         const_26[393] = UseWallItemMessageComposer;
         const_26[83] = GetItemDataMessageComposer;
         const_26[84] = SetItemDataMessageComposer;
         const_26[85] = RemoveItemMessageComposer;
         const_26[128] = GetPetInfoMessageComposer;
         const_26[215] = GetFurnitureAliasesMessageComposer;
         const_26[53] = QuitMessageComposer;
         name_1[480] = DanceMessageEvent;
         name_1[481] = WaveMessageEvent;
         name_1[482] = CarryObjectMessageEvent;
         name_1[485] = AvatarEffectMessageEvent;
         name_1[486] = SleepMessageEvent;
         name_1[488] = UseObjectMessageEvent;
         const_26[93] = DanceMessageComposer;
         const_26[94] = WaveMessageComposer;
         const_26[79] = LookToMessageComposer;
         name_1[90] = DiceValueMessageEvent;
         name_1[129] = PresentOpenedMessageEvent;
         name_1[312] = OneWayDoorStatusMessageEvent;
         name_1[30] = PublicRoomObjectsMessageEvent;
         const_26[76] = ThrowDiceMessageComposer;
         const_26[77] = DiceOffMessageComposer;
         const_26[78] = PresentOpenMessageComposer;
         const_26[183] = CreditFurniRedeemMessageComposer;
         const_26[232] = EnterOneWayDoorMessageComposer;
         const_26[247] = SpinWheelOfFortuneMessageComposer;
         const_26[314] = SetRandomStateMessageComposer;
         name_1[63] = DoorOtherEndDeletedMessageEvent;
         name_1[64] = DoorNotInstalledMessageEvent;
         const_26[95] = KickUserMessageComposer;
         const_26[96] = AssignRightsMessageComposer;
         const_26[97] = RemoveRightsMessageComposer;
         const_26[98] = LetUserInMessageComposer;
         const_26[155] = RemoveAllRightsMessageComposer;
         const_26[320] = BanUserMessageComposer;
         const_26[440] = CallGuideBotMessageComposer;
         const_26[441] = KickBotMessageComposer;
         name_1[350] = UserTagsMessageEvent;
         const_26[263] = GetUserTagsMessageComposer;
         const_26[159] = GetSelectedBadgesMessageComposer;
         const_26[230] = GetHabboGroupBadgesMessageComposer;
         const_26[231] = GetHabboGroupDetailsMessageComposer;
         name_1[228] = HabboUserBadgesMessageEvent;
         name_1[309] = HabboGroupBadgesMessageEvent;
         name_1[311] = HabboGroupDetailsMessageEvent;
         const_26[319] = IgnoreUserMessageComposer;
         const_26[321] = GetIgnoredUsersMessageComposer;
         const_26[322] = UnignoreUserMessageComposer;
         name_1[419] = IgnoreResultMessageEvent;
         name_1[420] = IgnoredUsersMessageEvent;
         name_1[440] = RespectNotificationMessageEvent;
         const_26[371] = RespectUserMessageComposer;
         name_1[35] = UserBannedMessageEvent;
         name_1[161] = ModMessageEvent;
         name_1[273] = IssueDeletedMessageEvent;
         name_1[530] = IssueInfoMessageEvent;
         name_1[531] = ModeratorInitMessageEvent;
         name_1[532] = IssuePickFailedMessageEvent;
         name_1[533] = ModeratorUserInfoEvent;
         name_1[534] = CfhChatlogEvent;
         name_1[535] = RoomChatlogEvent;
         name_1[536] = UserChatlogEvent;
         name_1[537] = RoomVisitsEvent;
         name_1[538] = ModeratorRoomInfoEvent;
         name_1[539] = ModeratorActionResultMessageEvent;
         const_26[450] = PickIssuesMessageComposer;
         const_26[451] = ReleaseIssuesMessageComposer;
         const_26[452] = CloseIssuesMessageComposer;
         const_26[454] = GetModeratorUserInfoMessageComposer;
         const_26[455] = GetUserChatlogMessageComposer;
         const_26[456] = GetRoomChatlogMessageComposer;
         const_26[457] = GetCfhChatlogMessageComposer;
         const_26[458] = GetRoomVisitsMessageComposer;
         const_26[459] = GetModeratorRoomInfoMessageComposer;
         const_26[460] = ModerateRoomMessageComposer;
         const_26[461] = ModAlertMessageComposer;
         const_26[462] = ModMessageMessageComposer;
         const_26[463] = ModKickMessageComposer;
         const_26[464] = ModBanMessageComposer;
         const_26[200] = ModeratorActionMessageComposer;
         const_26[453] = CallForHelpMessageComposer;
         const_26[237] = GetPendingCallsForHelpMessageComposer;
         const_26[238] = DeletePendingCallsForHelpMessageComposer;
         const_26[416] = GetClientFaqsMessageComposer;
         const_26[417] = GetFaqCategoriesMessageComposer;
         const_26[418] = GetFaqTextMessageComposer;
         const_26[419] = SearchFaqsMessageComposer;
         const_26[420] = GetFaqCategoryMessageComposer;
         name_1[274] = CallForHelpReplyMessageEvent;
         name_1[319] = CallForHelpPendingCallsMessageEvent;
         name_1[320] = CallForHelpPendingCallsDeletedMessageEvent;
         name_1[321] = CallForHelpResultMessageEvent;
         name_1[518] = FaqClientFaqsMessageEvent;
         name_1[519] = FaqCategoriesMessageEvent;
         name_1[520] = FaqTextMessageEvent;
         name_1[521] = FaqSearchResultsMessageEvent;
         name_1[522] = FaqCategoryMessageEvent;
         name_1[540] = IssueCloseNotificationMessageEvent;
         name_1[299] = ErrorReportEvent;
         name_1[7] = ScrSendUserInfoEvent;
         const_26[26] = ScrGetUserInfoMessageComposer;
         name_1[139] = HabboBroadcastMessageEvent;
         name_1[437] = HabboAchievementNotificationMessageEvent;
         name_1[438] = HabboActivityPointNotificationMessageEvent;
         name_1[517] = InfoFeedEnableMessageEvent;
         name_1[126] = CatalogIndexMessageEvent;
         name_1[127] = CatalogPageMessageEvent;
         name_1[65] = PurchaseErrorMessageEvent;
         name_1[67] = PurchaseOKMessageEvent;
         name_1[68] = NotEnoughBalanceMessageEvent;
         name_1[296] = PurchaseNotAllowedMessageEvent;
         name_1[441] = CatalogPublishedMessageEvent;
         name_1[212] = VoucherRedeemOkMessageEvent;
         name_1[213] = VoucherRedeemErrorMessageEvent;
         const_26[100] = PurchaseFromCatalogComposer;
         const_26[101] = GetCatalogIndexComposer;
         const_26[102] = GetCatalogPageComposer;
         const_26[129] = RedeemVoucherMessageComposer;
         const_26[130] = RedeemClubPromoMessageComposer;
         name_1[506] = RecyclerPrizesMessageEvent;
         name_1[507] = RecyclerStatusMessageEvent;
         name_1[508] = RecyclerFinishedMessageEvent;
         const_26[412] = GetRecyclerPrizesMessageComposer;
         const_26[413] = GetRecyclerStatusMessageComposer;
         const_26[414] = RecycleItemsMessageComposer;
         const_26[126] = GetRoomAdMessageComposer;
         const_26[182] = GetInterstitialMessageComposer;
         name_1[208] = RoomAdMessageEvent;
         name_1[258] = InterstitialMessageEvent;
         const_26[315] = LatencyPingRequestMessageComposer;
         const_26[316] = LatencyPingReportMessageComposer;
         const_26[421] = PerformanceLogMessageComposer;
         name_1[354] = LatencyPingResponseMessageEvent;
         name_1[79] = VoteQuestionMessageEvent;
         name_1[80] = VoteResultMessageEvent;
         const_26[112] = VoteAnswerMessageComposer;
         name_1[316] = PollOfferEvent;
         name_1[317] = PollContentsEvent;
         name_1[318] = PollErrorEvent;
         const_26[235] = PollRejectComposer;
         const_26[234] = PollStartComposer;
         const_26[236] = PollAnswerComposer;
         name_1[81] = ParkBusCannotEnterMessageEvent;
         name_1[503] = ParkBusDoorMessageEvent;
         name_1[96] = OpenLockerRoomMessageEvent;
         const_26[108] = ExitLockerRoomMessageComposer;
         const_26[111] = ChangeRoomMessageComposer;
         const_26[113] = TryBusMessageComposer;
         name_1[36] = ApproveNameMessageEvent;
         const_26[42] = ApproveNameMessageComposer;
         const_26[245] = GetPlayListMessageComposer;
         const_26[221] = GetSongInfoMessageComposer;
         const_26[228] = GetSoundSettingsComposer;
         const_26[229] = SetSoundSettingsComposer;
         name_1[308] = SoundSettingsEvent;
         name_1[300] = TraxSongInfoMessageEvent;
         name_1[323] = PlayListMessageEvent;
         name_1[335] = PlayListSongAddedMessageEvent;
         const_26[375] = GetWardrobeMessageComposer;
         const_26[376] = SaveWardrobeOutfitMessageComposer;
         name_1[267] = WardrobeMessageEvent;
         const_26[44] = UpdateFigureDataMessageComposer;
         const_26[442] = GetRentableBotDefinitionsMessageComposer;
         name_1[442] = RentableBotDefinitionsMessageEvent;
      }
      
      public function HabboMessages()
      {
         super();
      }
      
      public function get events() : Dictionary
      {
         return name_1;
      }
      
      public function get composers() : Dictionary
      {
         return const_26;
      }
   }
}
